# wcapi

./: .gitignore  pom.xml  testng.xml
src/main/java/helpers/: ActivityHelpers.java  ChatHelpers.java  CommonHelpers.java  EnvironmentHelper.java  EventHelpers.java  GroupHelpers.java  MemberHelpers.java  ProfileHelpers.java  UtilsHelpers.java
src/main/java/listeners/: TestSuiteListeners.java
src/main/java/reportBuilder/: ExtentManager.java  ExtentTestManager.java
src/main/resources/propertiesFiles/: ActivitiesEndpoints.properties  AthleteProgramEndpoints.properties  ChatEndpoints.properties  CommunityChatEndpoints.properties  CommunityEndpoints.properties  EventsEndpoints.properties  GroupEndpoints.properties  ProfileEndpoints.properties
src/test/AthleteProgram/: AcceptPartnershipRequestTests.java  DeletePartnershipRequestTests.java  GetPartnershipRequestsTests.java  SearchForAthleteTests.java  SendPartnershipRequestTests.java
src/test/Chat/: AddGroupMembersTests.java  AddMessageTests.java  AddRoomTests.java  CheckRoomTests.java  CreateGroupTests.java  DeleteConversationTests.java  DeleteGroupTests.java  DeleteMessageTests.java  GetChatRequestListTests.java  GetChatUsersListTests.java  GetUserChatMessagesTests.java  LeaveGroupTests.java  ManageBlackListTests.java  MarkUserChatAsReadTests.java  SendChatRequestTests.java  UpdateChatRequestTests.java  UpdateGroupNameTests.java
src/test/Community/Activities/: AddConversationTests.java  AddPollVoteTests.java  CreatePollTests.java  GetCommunityActivitiesTests.java  GetRatingTests.java  PastPollsTests.java  RateGroupTests.java
src/test/Community/Chat/: AddChatMessagesTests.java  DeleteAllMessagesTests.java  DeleteChatMessagesTests.java  GetAllChatMessagesTests.java
src/test/Community/Events/: CompleteEventTests.java  CreateEventTests.java  EditEventTests.java  EventAddReactionTests.java  GetAllEventsTests.java  GetAllParticipantTests.java  GetEventByIdTests.java  GetEventsJoinedByMeTests.java  GetMyEventsTests.java  HostAcceptAllLiveRequestTests.java  (+2 more)
src/test/Flag/: AddFlagTests.java  GetFlagByCoordinatesTests.java  GetFlagByMeTests.java  GetFlagByOthersTests.java  GetFlagRatingsByFlagIdTests.java  GetRecordFlagCategoriesTests.java  UpdateFlagStatusTests.java
src/test/Image/: GetImageByIdTests.java  GetImageByUserTests.java  InsertImageTests.java
src/test/Note/: DeleteNoteTests.java  GetNoteByIdTests.java  GetNoteByUserTests.java  InsertNoteTests.java  UpdateNoteTests.java
src/test/Profile/: AcceptFollowTests.java  DeleteCommentTests.java  EditCommentEndpointTests.java  EditUserProfileTests.java  FollowUserTests.java  GetArchivePosts.java  GetFollowerTests.java  GetFollowingTests.java  GetMyPostsByFilterTests.java  GetMyPostsTests.java  GetOtherUserProfileTests.java  GetOthersFollowerTests.java  GetOthersFollowingTests.java  GetPeopleWhoLikedPostsTests.java  GetPublishedTripsTests.java  GetStoriesTests.java  GetSuggestionsTests.java  GetUserFavActivitiesTests.java  GetUserInfoByUsernameTests.java  PostFilterTests.java  PostUserDeviceInfoTests.java  RemoveFollowerTests.java  UnfollowTests.java  UserFavActivityTests.java
src/test/Trip/: GetArchivedTripTests.java  GetNotesByUserTests.java  GetTripAnalyticsTests.java  GetTripDetailsByIdTests.java  GetTripNamesByUserTests.java  ManageTripActivityTests.java  ManageTripTests.java
src/test/Video/: DeleteVideoTests.java  GetVideoByIdTests.java  GetVideoByUserTests.java  InsertVideoTests.java
src/test/Voice/: DeleteVoiceTests.java  GetVoiceByIdTests.java  GetVoiceByUserTests.java  InsertVoiceTests.java
(+82 files in other folders)
