ADD_CONVERSATION_ENDPOINT=/wp-json/wcy/v1/community/conversation
CREATE_POLL_ENDPOINT=/wp-json/wcy/v1/community/poll
ADD_POLL_VOTE_ENDPOINT=/wp-json/wcy/v1/community/add-vote
GET_COMMUNITY_ACTIVITY_ENDPOINT=/wp-json/wcy/v1/community/get-activity
PAST_POLLS_ENDPOINT=/wp-json/wcy/v1/community/past-polls
RATE_GROUP_ENDPOINT=/wp-json/wcy/v1/community/rating
GET_RATING_ENDPOINT=/wp-json/wcy/v1/community/rating