SEND_PARTNERSHIP_REQUESTS_ENDPOINT = /wp-json/wcy/v1/send_partnership_request
GET_PARTNERSHIP_REQUESTS_ENDPOINT = /wp-json/wcy/v1/get_partnership_request/87
ACCEPT_PARTNERSHIP_REQUEST_ENDPOINT = /wp-json/wcy/v1/accept_partnership_request/87
DELETE_PARTNERSHIP_REQUEST_ENDPOINT = /wp-json/wcy/v1/delete_partnership_request/59
SEARCH_FOR_ATHLETE_ENDPOINT = /wp-json/wcy/v1/search_user/44