ADD_MEMBERS_ENDPOINT=/wp-json/wcy/v1/community/add-members
VIEW_ALL_MEMBERS_EDNPOINT=/wp-json/wcy/v1/community/members
REMOVE_MEMBER_ENDPOINT=/wp-json/wcy/v1/community/remove-member
JOIN_COMMUNITY_ENDPOINT=/wp-json/wcy/v1/community/join
JOIN_WITH_PASSCODE_ENDPOINT=/wp-json/wcy/v1/community/join-with-passcode
HOST_ACCEPT_REQUEST_ENDPOINT=/wp-json/wcy/v1/community/accept-request
HOST_REJECT_REQUEST_ENDPOINT=/wp-json/wcy/v1/community/reject-request
USER_ACCEPT_INVITE_ENDPOINT=/wp-json/wcy/v1/community/accept-invite
USER_REJECT_INVITE_ENDPOINT=/wp-json/wcy/v1/community/reject-invite
GET_ARCHIVE_GROUPS_ENDPOINT=/wp-json/wp/v2/group
LEAVE_COMMUNITY_ENDPOINT=/wp-json/wcy/v1/community/leave
POST_ARCHIVE_ENDPOINT=/wp-json/wcy/v1/post-archive
ARCHIVE_FILTER_FOR_COMMUNITY=/wp-json/wcy/v1/post-archive