DELETE_ALL_MESSAGES_ENDPOINT=/wp-json/wcy/v1/tribe/chat/delete-all
ADD_CHAT_MESSAGES_ENDPOINT=/wp-json/wcy/v1/tribe/chat/add-message
GET_ALL_CHAT_MESSAGES_ENDPOINT=/wp-json/wcy/v1/tribe/chat/messages
DELETE_CHAT_MESSAGES_ENDPOIINT=/wp-json/wcy/v1/tribe/chat/delete-message