CREATE_EVENTS_ENDPOINT = /wp-json/wp/v2/event
GET_EVENTS_BY_ID_ENDPOINT = /wp-json/wp/v2/event/2040
GET_ALL_EVENTS_ENDPOINT = /wp-json/wp/v2/event
GET_MY_EVENTS_ENDPOINT = /wp-json/wp/v2/group
EVENTS_JOINED_BY_ME_ENDPOINT = /wp-json/wcy/v1/community/event
EDIT_EVENTS_ENDPOINT = /wp-json/wp/v2/event/2643
SAVE_LIVE_SESSION_ID_ENDPOINT = /wp-json/wp/v2/event/1619
EVENT_ADD_REACTION_ENDPOINT = /wp-json/wcy/v1/community/reaction
JOIN_LIVE_EVENT_ENDPOINT = /wp-json/wcy/v1/event/join
GET_ALL_PARTICIPANT_ENDPOINT = /wp-json/wcy/v1/event/participants
COMPLETE_EVENT_ENDPOINT = /wp-json/wp/v2/event/2040
HOST_ACCEPTS_ALL_LIVE_REQUESTS = /wp-json/wcy/v1/event/accept-all