GET_ALL_GROUPS_ENDPOINT = /wp-json/wp/v2/group
COMMUNITY_CREATE_GROUP_ENDPOINT = /wp-json/wp/v2/group
GET_GROUP_BY_ID_ENDPOINT = /wp-json/wp/v2/group/1757
EDIT_GROUP_ENDPOINT = /wp-json/wp/v2/group/2651
CHANGE_VISIBILITY_OF_GROUP_ENDPOINT = /wp-json/wp/v2/group/2651
GET_MY_GROUPS_ENDPOINT = /wp-json/wp/v2/group
GROUP_JOINED_BY_ME_ENDPOINT = /wp-json/wcy/v1/community/group
COMMUNITY_DELETE_GROUP_ENDPOINT = /wp-json/wcy/v1/community/group/
CLOSE_GROUP_AND_SAVE_ENDPOINT = /wp-json/wp/v2/group/2651