GET_STORIES_ENDPOINT=/wp-json/wcy/v1/stories
FOLLOW_USER_ENDPOINT=/wp-json/wcy/v1/user/follow
GET_FOLLOWER_ENDPOINT=wp-json/wcy/v1/user/follower/me
GET_FOLLOWING_ENDPOINT=/wp-json/wcy/v1/user/following/me
GET_OTHERS_FOLLOWING_ENDPOINT=/wp-json/wcy/v1/user/following
GET_OTHERS_FOLLOWER_ENDPOINT=/wp-json/wcy/v1/user/follower
ACCEPT_FOLLOW_ENDPOINT=/wp-json/wcy/v1/user/accept-follower
GET_MY_POSTS_ENDPOINT=/wp-json/wp/v2/posts
GET_OTHER_USER_PROFILE_ENDPOINT=wp-json/wp/v2/users/14
EDIT_USER_PROFILE_ENDPOINT=/wp-json/wp/v2/users/17
GET_MY_POSTS_BY_FILTER_ENDPOINT=/wp-json/wp/v2/posts
POST_FILTERS_ENDPOINT=/wp-json/wcy/v1/user/cat_filter
REMOVE_FOLLOWER_ENDPOINT=/wp-json/wcy/v1/user/remove-follower
UNFOLLOW_ENDPOINT=/wp-json/wcy/v1/user/unfollow
USER_FAV_ACTIVITIES_ENDPOINT=/wp-json/wcy/v1/user/categories
GET_USER_FAV_ACTIVITIES_ENDPOINT=/wp-json/wcy/v1/user/categories
SUGGESTIONS_ENDPOINT=/wp-json/wcy/v1/user/suggest
GET_PUBLISHED_TRIPS_ENDPOINT=/wp-json/wp/v2/posts
ARCHIVE_POSTS_ENDPOINT=wp-json/wp/v2/posts
PEOPLE_WHO_LIKED_POST_ENDPOINT=/wp-json/wcy/v1/user/liked-post
EDIT_COMMENT_ENDPOINT=/wp-json/wp/v2/comments/481
DELETE_COMMENT_ENDPOINT=/wp-json/wp/v2/comments/491
GET_USER_INFO_BY_USERNAME_ENDPOINT=/wp-json/wcy/v1/users/ndv
USER_DEVICE_INFO_ENDPOINT=/wp-json/wcy/v1/user/deviceinfo