ADD_ROOM_ENDPOINT = "/api/chat/AddRoom"
ADD_MESSAGE_ENDPOINT = "/api/chat/AddMessage"
DELETE_MESSAGE_ENDPOINT = "/api/chat/DeleteMessage"
DELETE_CONVERSATION_ENDPOINT = "/api/chat/DeleteConversation"
GET_USER_CHAT_MESSAGES_ENDPOINT = "/api/chat/GetUserChatMessages"
GET_CHAT_USER_LIST_ENDPOINT = "/api/chat/GetChatUserList"
GET_CHAT_REQUEST_LIST_ENDPOINT = "/api/chat/GetChatRequestList"
MARK_USER_CHAT_AS_READ_ENDPOINT = "/api/chat/MarkUserChatAsRead"
SEND_CHAT_REQUEST_ENDPOINT = "/api/chat/SendChatRequest"
UPDATE_CHAT_REQUEST_ENDPOINT = "/api/chat/UpdateChatRequest"
CHECK_ROOM_ENDPOINT = "/api/chat/CheckRoom"
CREATE_GROUP_ENDPOINT = "/api/chat/createGroup"
UPDATE_GROUP_NAME_ENDPOINT = "/api/chat/updategroupname"
ADD_GROUP_MEMBERS_ENDPOINT = "/api/chat/AddGroupMembers"
DELETE_GROUP_ENDPOINT = "/api/chat/DeleteGroup"
LEAVE_GROUP_ENDPOINT = "/api/chat/LeaveGroup"
MANAGE_BLACKLIST_ENDPOINT = "/api/chat/ManageBlackList"